# Application name
spring.application.name=medical

# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/medicaldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Error properties
server.error.include-message=always

# Logging configuration
logging.level.com.okta.spring=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.web.csrf=DEBUG

# Okta OAuth2 configuration
okta.oauth2.issuer=https://dev-25772036.okta.com/oauth2/default
okta.oauth2.client-id=0oalqfr4mpc1ZTzrE5d7
okta.oauth2.client-secret=ynn_gb8uklZT_Y6K2WqnqHYTFPX9QmHG_H-IkQXUIERUBZOnfi0-8gbMX5r8zBGc
