max_connections = 200               # Increase based on expected traffic
shared_buffers = 256MB              # Memory for caching data; set to 25-40% of RAM
work_mem = 4MB                      # Memory used for sort operations
maintenance_work_mem = 64MB         # Memory for maintenance tasks like vacuuming